vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/subtrator.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/divisor.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/bc.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/bo.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/igualazero.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/mux2para1.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/registrador.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/somador.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/maiorigual.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/tb_divisor.vhd
source_file = 1, C:/Users/Avell/Documents/Sistemas Digitais/Divisor/Divisor/db/divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor
instance = comp, \controle|state.S2\, controle|state.S2, divisor, 1
instance = comp, \datapath|AmaiorB|LessThan0~2\, datapath|AmaiorB|LessThan0~2, divisor, 1
instance = comp, \controle|state.S2~feeder\, controle|state.S2~feeder, divisor, 1
instance = comp, \inicio~I\, inicio, divisor, 1
instance = comp, \entB[2]~I\, entB[2], divisor, 1
instance = comp, \datapath|regB|q[2]~feeder\, datapath|regB|q[2]~feeder, divisor, 1
instance = comp, \entB[3]~I\, entB[3], divisor, 1
instance = comp, \datapath|regB|q[3]\, datapath|regB|q[3], divisor, 1
instance = comp, \entB[0]~I\, entB[0], divisor, 1
instance = comp, \datapath|regB|q[0]~feeder\, datapath|regB|q[0]~feeder, divisor, 1
instance = comp, \datapath|regB|q[0]\, datapath|regB|q[0], divisor, 1
instance = comp, \datapath|geraBz|Equal0~0\, datapath|geraBz|Equal0~0, divisor, 1
instance = comp, \controle|Selector1~0\, controle|Selector1~0, divisor, 1
instance = comp, \reset~I\, reset, divisor, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, divisor, 1
instance = comp, \controle|state.S5\, controle|state.S5, divisor, 1
instance = comp, \controle|state~12\, controle|state~12, divisor, 1
instance = comp, \controle|state.S1\, controle|state.S1, divisor, 1
instance = comp, \datapath|regB|q[2]\, datapath|regB|q[2], divisor, 1
instance = comp, \entB[1]~I\, entB[1], divisor, 1
instance = comp, \datapath|regB|q[1]~feeder\, datapath|regB|q[1]~feeder, divisor, 1
instance = comp, \datapath|regB|q[1]\, datapath|regB|q[1], divisor, 1
instance = comp, \datapath|regA|q[0]~4\, datapath|regA|q[0]~4, divisor, 1
instance = comp, \entA[0]~I\, entA[0], divisor, 1
instance = comp, \datapath|regA|q[1]~6\, datapath|regA|q[1]~6, divisor, 1
instance = comp, \entA[1]~I\, entA[1], divisor, 1
instance = comp, \datapath|regA|q[1]\, datapath|regA|q[1], divisor, 1
instance = comp, \datapath|AmaiorB|LessThan0~1\, datapath|AmaiorB|LessThan0~1, divisor, 1
instance = comp, \controle|state~10\, controle|state~10, divisor, 1
instance = comp, \controle|state~13\, controle|state~13, divisor, 1
instance = comp, \controle|state.S3\, controle|state.S3, divisor, 1
instance = comp, \controle|CA\, controle|CA, divisor, 1
instance = comp, \datapath|regA|q[0]\, datapath|regA|q[0], divisor, 1
instance = comp, \datapath|regA|q[2]~8\, datapath|regA|q[2]~8, divisor, 1
instance = comp, \datapath|regA|q[3]~10\, datapath|regA|q[3]~10, divisor, 1
instance = comp, \entA[3]~I\, entA[3], divisor, 1
instance = comp, \datapath|regA|q[3]\, datapath|regA|q[3], divisor, 1
instance = comp, \entA[2]~I\, entA[2], divisor, 1
instance = comp, \datapath|regA|q[2]\, datapath|regA|q[2], divisor, 1
instance = comp, \datapath|AmaiorB|LessThan0~0\, datapath|AmaiorB|LessThan0~0, divisor, 1
instance = comp, \controle|state~11\, controle|state~11, divisor, 1
instance = comp, \controle|state.S4\, controle|state.S4, divisor, 1
instance = comp, \controle|Selector0~0\, controle|Selector0~0, divisor, 1
instance = comp, \controle|state.S0\, controle|state.S0, divisor, 1
instance = comp, \controle|pronto\, controle|pronto, divisor, 1
instance = comp, \clk~I\, clk, divisor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor, 1
instance = comp, \datapath|mux2|y[0]~0\, datapath|mux2|y[0]~0, divisor, 1
instance = comp, \datapath|regcont|q[0]\, datapath|regcont|q[0], divisor, 1
instance = comp, \datapath|regquoc|q[0]~feeder\, datapath|regquoc|q[0]~feeder, divisor, 1
instance = comp, \datapath|regquoc|q[0]\, datapath|regquoc|q[0], divisor, 1
instance = comp, \datapath|mux2|y[1]~1\, datapath|mux2|y[1]~1, divisor, 1
instance = comp, \datapath|regcont|q[1]\, datapath|regcont|q[1], divisor, 1
instance = comp, \datapath|regquoc|q[1]~feeder\, datapath|regquoc|q[1]~feeder, divisor, 1
instance = comp, \datapath|regquoc|q[1]\, datapath|regquoc|q[1], divisor, 1
instance = comp, \datapath|mux2|y[2]~2\, datapath|mux2|y[2]~2, divisor, 1
instance = comp, \datapath|regcont|q[2]\, datapath|regcont|q[2], divisor, 1
instance = comp, \datapath|regquoc|q[2]~feeder\, datapath|regquoc|q[2]~feeder, divisor, 1
instance = comp, \datapath|regquoc|q[2]\, datapath|regquoc|q[2], divisor, 1
instance = comp, \datapath|soma|Add0~0\, datapath|soma|Add0~0, divisor, 1
instance = comp, \datapath|mux2|y[3]~3\, datapath|mux2|y[3]~3, divisor, 1
instance = comp, \datapath|regcont|q[3]\, datapath|regcont|q[3], divisor, 1
instance = comp, \datapath|regquoc|q[3]~feeder\, datapath|regquoc|q[3]~feeder, divisor, 1
instance = comp, \datapath|regquoc|q[3]\, datapath|regquoc|q[3], divisor, 1
instance = comp, \datapath|regresto|q[0]~feeder\, datapath|regresto|q[0]~feeder, divisor, 1
instance = comp, \datapath|regresto|q[0]\, datapath|regresto|q[0], divisor, 1
instance = comp, \datapath|regresto|q[1]~feeder\, datapath|regresto|q[1]~feeder, divisor, 1
instance = comp, \datapath|regresto|q[1]\, datapath|regresto|q[1], divisor, 1
instance = comp, \datapath|regresto|q[2]~feeder\, datapath|regresto|q[2]~feeder, divisor, 1
instance = comp, \datapath|regresto|q[2]\, datapath|regresto|q[2], divisor, 1
instance = comp, \datapath|regresto|q[3]~feeder\, datapath|regresto|q[3]~feeder, divisor, 1
instance = comp, \datapath|regresto|q[3]\, datapath|regresto|q[3], divisor, 1
instance = comp, \pronto~I\, pronto, divisor, 1
instance = comp, \erro~I\, erro, divisor, 1
instance = comp, \quoc[0]~I\, quoc[0], divisor, 1
instance = comp, \quoc[1]~I\, quoc[1], divisor, 1
instance = comp, \quoc[2]~I\, quoc[2], divisor, 1
instance = comp, \quoc[3]~I\, quoc[3], divisor, 1
instance = comp, \resto[0]~I\, resto[0], divisor, 1
instance = comp, \resto[1]~I\, resto[1], divisor, 1
instance = comp, \resto[2]~I\, resto[2], divisor, 1
instance = comp, \resto[3]~I\, resto[3], divisor, 1
instance = comp, \conteudoA[0]~I\, conteudoA[0], divisor, 1
instance = comp, \conteudoA[1]~I\, conteudoA[1], divisor, 1
instance = comp, \conteudoA[2]~I\, conteudoA[2], divisor, 1
instance = comp, \conteudoA[3]~I\, conteudoA[3], divisor, 1
instance = comp, \conteudoB[0]~I\, conteudoB[0], divisor, 1
instance = comp, \conteudoB[1]~I\, conteudoB[1], divisor, 1
instance = comp, \conteudoB[2]~I\, conteudoB[2], divisor, 1
instance = comp, \conteudoB[3]~I\, conteudoB[3], divisor, 1
