|divisor
clk => bc:controle.clk
clk => bo:datapath.clk
reset => bc:controle.Reset
inicio => bc:controle.inicio
entA[0] => bo:datapath.entA[0]
entA[1] => bo:datapath.entA[1]
entA[2] => bo:datapath.entA[2]
entA[3] => bo:datapath.entA[3]
entB[0] => bo:datapath.entB[0]
entB[1] => bo:datapath.entB[1]
entB[2] => bo:datapath.entB[2]
entB[3] => bo:datapath.entB[3]
pronto <= bc:controle.pronto
erro <= bc:controle.erro
quoc[0] <= bo:datapath.quoc[0]
quoc[1] <= bo:datapath.quoc[1]
quoc[2] <= bo:datapath.quoc[2]
quoc[3] <= bo:datapath.quoc[3]
resto[0] <= bo:datapath.resto[0]
resto[1] <= bo:datapath.resto[1]
resto[2] <= bo:datapath.resto[2]
resto[3] <= bo:datapath.resto[3]
conteudoA[0] <= bo:datapath.conteudoA[0]
conteudoA[1] <= bo:datapath.conteudoA[1]
conteudoA[2] <= bo:datapath.conteudoA[2]
conteudoA[3] <= bo:datapath.conteudoA[3]
conteudoB[0] <= bo:datapath.conteudoB[0]
conteudoB[1] <= bo:datapath.conteudoB[1]
conteudoB[2] <= bo:datapath.conteudoB[2]
conteudoB[3] <= bo:datapath.conteudoB[3]


|divisor|bc:controle
Reset => state~3.DATAIN
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN2
inicio => Selector1.IN1
AmaiorigualB => process_0.IN0
Bz => state.DATAA
Bz => process_0.IN1
Bz => state.DATAA
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE
CB <= CB.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
cquoc <= cquoc.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador:regresto.clk
clk => registrador:regcont.clk
clk => registrador:regquoc.clk
m1 => mux2para1:mux1.sel
m1 => mux2para1:mux2.sel
cA => registrador:regA.carga
cA => registrador:regcont.carga
cB => registrador:regB.carga
cquoc => registrador:regresto.carga
cquoc => registrador:regquoc.carga
entA[0] => mux2para1:mux1.b[0]
entA[1] => mux2para1:mux1.b[1]
entA[2] => mux2para1:mux1.b[2]
entA[3] => mux2para1:mux1.b[3]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
AmaiorigualB <= maiorigual:AmaiorB.maior
Bz <= igualazero:geraBz.igual
quoc[0] <= registrador:regquoc.q[0]
quoc[1] <= registrador:regquoc.q[1]
quoc[2] <= registrador:regquoc.q[2]
quoc[3] <= registrador:regquoc.q[3]
resto[0] <= registrador:regresto.q[0]
resto[1] <= registrador:regresto.q[1]
resto[2] <= registrador:regresto.q[2]
resto[3] <= registrador:regresto.q[3]
conteudoA[0] <= registrador:regA.q[0]
conteudoA[1] <= registrador:regA.q[1]
conteudoA[2] <= registrador:regA.q[2]
conteudoA[3] <= registrador:regA.q[3]
conteudoB[0] <= registrador:regB.q[0]
conteudoB[1] <= registrador:regB.q[1]
conteudoB[2] <= registrador:regB.q[2]
conteudoB[3] <= registrador:regB.q[3]


|divisor|bo:datapath|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|registrador:regresto
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|subtrator:sub
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|igualazero:geraBz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|mux2para1:mux2
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|registrador:regcont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|somador:soma
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|registrador:regquoc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divisor|bo:datapath|maiorigual:AmaiorB
a[0] => LessThan0.IN4
a[1] => LessThan0.IN3
a[2] => LessThan0.IN2
a[3] => LessThan0.IN1
b[0] => LessThan0.IN8
b[1] => LessThan0.IN7
b[2] => LessThan0.IN6
b[3] => LessThan0.IN5
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


